# Nombre de la aplicación
spring.application.name=BL_Monolith_TD

# Ruta global
server.servlet.context-path=/TD/api/v1

# Activar el perfil de desarrollo o producción
spring.profiles.active=prod

# Configuraciones adicionales (si es necesario)
spring.datasource.url=jdbc:mysql://localhost:3306/testTD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1526kgkn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

